# socket-server

socket-server/: pom.xml
socket-server/src/main/java/com/ecej/nove/socket/channel/: AbstractChannelInitializer.java  ChrLengthFieldChannelInitializer.java
socket-server/src/main/java/com/ecej/nove/socket/config/: ServerConfig.java
socket-server/src/main/java/com/ecej/nove/socket/run/: Startup.java
socket-server/src/main/java/com/ecej/nove/socket/server/: EcejSocketServer.java  SocketServer.java  TcpServerHandler.java
socket-server/src/main/resources/: application.properties  log4j2.xml
