<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecej</groupId>
  <artifactId>socket-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	
	<properties>
		<!-- <ecej.version>1.0.0.RELEASE</ecej.version> -->
		<ecej.version>0.0.1-SNAPSHOT</ecej.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<io.netty.ver>4.0.42.Final</io.netty.ver>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<ecej.server.ip>127.0.0.1</ecej.server.ip>
				<ecej.server.port>9999</ecej.server.port>
				<ecej.server.bizThreadSize>4</ecej.server.bizThreadSize>
				<ecej.server.charset>GBK</ecej.server.charset>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
  	<dependencies>
	  	<dependency> <!-- exclude掉spring-boot的默认log配置 -->  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter</artifactId>  
	        <exclusions>  
	            <exclusion>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-starter-logging</artifactId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency>  
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${io.netty.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> <!-- 引入log4j2依赖 -->  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-log4j2</artifactId>  
	    </dependency>  
	</dependencies>
	
	<build>
		<resources>
				<resource>
					<directory>${basedir}/src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>**/*</include>
					</includes>
				</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>