socket.server.ip=@ecej.server.ip@
socket.server.port=@ecej.server.port@
socket.server.bizThreadSize=@ecej.server.bizThreadSize@
socket.server.charset=@ecej.server.charset@


######log config#########

